#1: Pedro Pereira (Nota1: 7) (Nota2: 2)
#2: Henrique Silva (Nota1: 8) (Nota2: 4)
#3: Fernanda Gutenberg (Nota1: 2) (Nota2: 9)
#4: Maria Wayne (Nota1: 3) (Nota2: 4)
#5: Rafael Silva (Nota1: 3) (Nota2: 2)
#6: Jo„o Pinheiro (Nota1: 5) (Nota2: 7)
#7: Jo„o Sousa (Nota1: 2) (Nota2: 1)
#8: Ricardo Silva (Nota1: 9) (Nota2: 3)
#9: Fernanda Wayne (Nota1: 5) (Nota2: 4)
#10: Gustavo Pinheiro (Nota1: 3) (Nota2: 1)
#11: Ricardo Sousa (Nota1: 9) (Nota2: 6)
#12: Gustavo Sousa (Nota1: 1) (Nota2: 1)
#13: Zebrinha Sousa (Nota1: 3) (Nota2: 10)
#14: Adriano Pinheiro (Nota1: 2) (Nota2: 8)
#15: Jo„o Pereira (Nota1: 6) (Nota2: 4)
#16: Adriano Rocher (Nota1: 10) (Nota2: 6)
#17: Zebrinha Gutenberg (Nota1: 6) (Nota2: 10)
#18: Lukas Wayne (Nota1: 3) (Nota2: 7)
#19: Lukas Rocher (Nota1: 1) (Nota2: 1)
#20: Pedro Pereira (Nota1: 3) (Nota2: 8)
#21: Ricardo Wayne (Nota1: 3) (Nota2: 5)
#22: Birtu Silva (Nota1: 5) (Nota2: 7)
#23: Pedro Silva (Nota1: 8) (Nota2: 7)
#24: Birtu Silva (Nota1: 6) (Nota2: 10)
#25: Pedro Pinheiro (Nota1: 7) (Nota2: 10)
#26: Gustavo Silva (Nota1: 1) (Nota2: 10)
#27: Gustavo Wayne (Nota1: 4) (Nota2: 5)
#28: Maria Gutenberg (Nota1: 10) (Nota2: 2)
#29: Henrique Rocher (Nota1: 5) (Nota2: 6)
#30: Bernardo Gutenberg (Nota1: 4) (Nota2: 1)
#31: Ricardo Wayne (Nota1: 5) (Nota2: 1)
#32: Gustavo Rocher (Nota1: 1) (Nota2: 5)
#33: Maria Wayne (Nota1: 7) (Nota2: 6)
#34: Adriano Wayne (Nota1: 8) (Nota2: 3)
#35: Gustavo Wayne (Nota1: 8) (Nota2: 9)
#36: Ricardo Gutenberg (Nota1: 5) (Nota2: 1)
#37: Maria Pinheiro (Nota1: 10) (Nota2: 5)
#38: Jo„o Gutenberg (Nota1: 8) (Nota2: 7)
#39: Jo„o Silva (Nota1: 6) (Nota2: 5)
#40: Gustavo Wayne (Nota1: 9) (Nota2: 5)
#41: Maria Wayne (Nota1: 4) (Nota2: 7)
#42: Gustavo Silva (Nota1: 7) (Nota2: 2)
#43: Bernardo Pinheiro (Nota1: 9) (Nota2: 2)
#44: Gustavo Rocher (Nota1: 6) (Nota2: 5)
#45: Bernardo Pinheiro (Nota1: 10) (Nota2: 2)
#46: Adriano Rocher (Nota1: 10) (Nota2: 10)
#47: Henrique Pinheiro (Nota1: 3) (Nota2: 8)
#48: Bernardo Sousa (Nota1: 3) (Nota2: 5)
#49: Gustavo Wayne (Nota1: 8) (Nota2: 4)
#50: Maria Rocher (Nota1: 1) (Nota2: 3)
